<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 选中的是div的第一个儿子p元素（按照所有子元素计算的）————看结构1 */
        /* div>p:first-child{
            color: red;
        } */
        /* 选中的是div的第一个儿子p元素（按照所有子元素计算的）————看结构2 */
        /* div>p:first-child{
            color: red;
        } */
        /* 选中的是div的后代p元素，且p的父级无所谓，但p必须是其父级的第一个儿子（按照所有子元素计算的）————看结构3 */
        /* div p:first-child{
            color: red;
        } */
        /* 选中的是p元素，且p的父级无所谓，但p必须是其父级的第一个儿子（按照所有子元素计算的）————看结构3 */
        div p:first-child{
            color: red;
        }
    </style>
</head>
<body>
    <!-- 结构1 -->
    <!-- <div>
        <p>张三：97分</p>
        <p>李四：86分</p>
        <p>王五：74分</p>
        <p>赵六：61分</p>
    </div> -->
    <!-- 结构2 -->
    <!-- <div>
        <span>张三：97分</span>
        <p>李四：86分</p>
        <p>王五：74分</p>
        <p>赵六：61分</p>
    </div> -->
    <p>测试1</p>
    <div>
        <p>测试2</p>
        <marquee>
            <p>测试3</p>
            <p>张三：97分</p>
        </marquee>
        <p>李四：86分</p>
        <p>王五：74分</p>
        <p>赵六：61分</p>
    </div>
</body>
</html>