<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 选中的是div的最后一个儿子p元素（按照所有子元素计算的）————看结构4 */
        /* div>p:last-child{
            color: red;
        } */
        /* 选中的是div的第n个儿子p元素（按照所有子元素计算的）————看结构4 */
        /* div>p:nth-child(3){
            color: red;
        } */
        /* 选中的是div的所有奇数儿子p元素（按照所有子元素计算的）————看结构4 */
        /* div>p:nth-child(odd){
            color: red;
        } */
        /* 选中的是div的前五个儿子p元素（按照所有子元素计算的）————看结构4 */
        /* div>p:nth-child(-n+5){
            color: red;
        } */
        /* 选中的是div第一个p元素的儿子（按照所有同类型元素计算的）————看结构5 */
        /* div>p:first-of-type{
            color: red;
        } */
        /* 选中的是div最后一个p元素的儿子（按照所有同类型元素计算的）————看结构5 */
        /* div>p:last-of-type{
            color: red;
        } */
        /* 选中的是div的第n个p元素的儿子（按照所有同类型元素计算的）————看结构5 */
        div>p:nth-of-type(4){
            color: red;
        }
        /* 关于n的值
            1. 0或不写：什么都选不中
            2. n：选中所有子元素
            3. 1~正无穷的整数：选中对应序号的子元素 
            4. 2n或even：选中序号为偶数的子元素 
            5. 2n+1或odd：选中序号为奇数的子元素 
            6. -n+3：选中前三个 */
    </style>
</head>
<body>
    <!-- 结构1 -->
    <!-- <div>
        <p>张三：97分</p>
        <p>李四：86分</p>
        <p>王五：74分</p>
        <p>赵六：61分</p>
        <p>老八：54分</p>
    </div> -->
    <!-- 结构2 -->
    <!-- <div>
        <span>张三：97分</span>
        <p>李四：86分</p>
        <p>王五：74分</p>
        <p>赵六：61分</p>
    </div> -->
    <!-- 结构3 -->
    <!-- <p>测试1</p>
    <div>
        <p>测试2</p>
        <marquee>
            <p>测试3</p>
            <p>张三：97分</p>
        </marquee>
        <p>李四：86分</p>
        <p>王五：74分</p>
        <p>赵六：61分</p>
        <p>老八：54分</p>
    </div> -->
    <!-- 结构4 -->
    <!-- <div>
        <p>第1个</p>
        <p>第2个</p>
        <p>第3个</p>
        <p>第4个</p>
        <p>第5个</p>
        <p>第6个</p>
        <p>第7个</p>
        <p>第8个</p>
        <p>第9个</p>
        <p>第10个</p>
    </div> -->
    <!-- 结构5 -->
    <div>
        <span>哈哈</span>
        <p>第1个</p>
        <p>第2个</p>
        <p>第3个</p>
        <span>哈哈哈</span>
        <p>第4个</p>
        <p>第5个</p>
        <p>第6个</p>
        <p>第7个</p>
        <p>第8个</p>
        <p>第9个</p>
        <p>第10个</p>
        <span>哈哈哈哈</span>
    </div>
</body>
</html>