<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            font-size: 100px;
            font-style: normal;
            font-weight: lighter;
        }
        .two{
            font-size: 100px;
            font-style: italic;
            font-weight: bold;
            /* 上划线，也可变成underline下划线，line-through删除线，none无下划线,wavy是波浪线dotted是虚线 */
            text-decoration: overline wavy red;
        }
        .three{
            font-size: 100px;
            font-style: oblique;
        }
        .four{
            /* 粗细，斜体，大小，字体，字体，找非衬字体。顺序不能变 */
            font: bold italic 100px "华文彩云","华文琥珀",sans-serif;
            /* 单词之间的间距（不管中文），也可以换成letter字母间距 */
            word-spacing: 20px;
        }
        .five{
            font-size: 40px;
            /* 首行缩进，和字体大小有关 */
            text-indent: 80px;
            /* 字体水平对齐 */
            text-align: center;
            /* 字体垂直对齐bottom是底部 */
            vertical-align: top;
            /* 行高 */
            line-height: 100px;
        }
        /* .six{
            
        }
        .seven{
            
        }
        .eight{
            
        } */
    </style>
</head>
<body>
    <div>
        <p class="one">第1个</p>
        <p class="two">第2个</p>
        <p class="three">第3个</p>
        <p class="four">第4个</p>
        <p class="five">欢迎来到1517第5个，无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌无敌</p>
        <p class="six">第6个</p>
        <p class="seven">第7个</p>
        <p class="eight">第8个</p>
    </div>
    <img src="../颜色.html/5df3d3a18f4ec4b7bc273cf8aa5a034.jpg" alt="关于垂直对齐的笔记">
</body>
</html>