<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .leftfix{
            float: left;
        }
        .rightfix{
            float: right;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        .container{
            height: 80px;
            width: 960px;
            background-color: #ccc;
            margin: 0 auto;
            text-align: center;
        }
        .logo{
            width: 200px;
            height: 80px;
        }
        .banner1{
            width: 540px;
            height: 80px;
            margin: 0 10px;
        }
        .banner2{
            width: 200px;
            height: 80px;
        }
        .logo,.banner1,.banner2{
            height: 80px;
            background-color: #ccc;
            line-height: 80px;
        }
        .caidan{
            background-color: #ccc;
            height: 40px;
            margin-top: 10px;
            line-height: 30px;
        }
        .content{
            margin: 10px auto;
        }
        .box1,.box2{
            width: 368px;
            height: 198px;
            border: 1px solid black;
            margin-right: 10px;
            line-height: 198px;
        }
        .box3,.box4,.box5,.box6{
            width: 178px;
            height: 198px;
            margin-right: 10px;
            border: 1px solid black;
            line-height: 198px;
            margin-top: 10px;
        }
        .box7,.box8,.box9{
            width: 198px;
            height: 128px;
            border: 1px solid black;
            line-height: 198px;
        }
        .box8{
            margin: 10px 0;
        }
        .foot{
            width: 960px;
            height: 60px;
            margin-top: 10px;
            background-color: #ccc;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header clearfix">
        <!-- 头部 -->
        <img class="leftfix logo" src="../../htm/path_text/美女1.jpg" alt="logo">
        <div class="banner1 leftfix">banner1</div>
        <div class="rightfix banner2">banner2</div>
        </div>
        <!-- 菜单 -->
        <div class="caidan">菜单</div>
    <!-- 内容区 -->
    <div class="content clearfix">
        <!-- 左侧 -->
        <div class="left leftfix">
            <!-- 上面 -->
            <div class="top clearfix">
                <div class="box1 leftfix">栏目1</div>
                <div class="box2 leftfix">栏目2</div>
            </div>
            <!-- 下面 -->
            <div class="bottom clearfix">
                <div class="box3 leftfix">栏目3</div>
                <div class="box4 leftfix">栏目4</div>
                <div class="box5 leftfix">栏目5</div>
                <div class="box6 leftfix">栏目6</div>
            </div>
        <!-- 右侧 -->
        </div>
        <div class="right rightfix">
        <div class="box7">栏目7</div>
        <div class="box8">栏目8</div>
        <div class="box9">栏目9</div>
        </div>
    </div>
    <div class="foot">页脚</div>
    </div>
</body>
</html>