<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-image: url(../../htm/path_text/美女1.jpg);
            /* 控制背景图片的位置,第一种:关键词 */
            background-position: left top;
            /* 控制背景图片的位置,第二种:数值 */
            background-position: 70px 40px;
            /* 控制背景图片的重复方式 */
            background-repeat: no-repeat;
            /* 复合属性,无顺序要求，颜色不写默认透明 */
            background: fixed no-repeat url(../../htm/path_text/美女1.jpg) green left top;
        }
        table{
            /* border-width: 2px;
            border-color: black;
            border-style: double; */
            border: 2px green solid;
            /* 控制表格的列宽 */
            table-layout: fixed;
            /* 控单元格间距(生效的前提的不能合并边框) */
            border-spacing: 0px;
            /* 合并相邻单元格的边框 */
            border-collapse: collapse;
            /* 隐藏没有内容的单元格(生效的前提的不能合并边框) */
            empty-cells: hide;
            /* 设置标题的位置 */
            caption-side: top;
        }
        td,th{
            border: 2px green solid;
        }
    </style>
</head>
<body>
    <table>
        <caption>人员信息</caption>
        <thead>
            <tr>
                <th>序号</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>性别</th>
                <th>政治面貌</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>张三</td>
                <td>18</td>
                <td>男</td>
                <td>党员</td>
            </tr>
            <tr>
                <td>2</td>
                <td>李四</td>
                <td>19</td>
                <td>女</td>
                <td>团员</td>
            </tr>
            <tr>
                <td>3</td>
                <td>王五</td>
                <td>20</td>
                <td>男</td>
                <td>群众</td>
            </tr>
            <tr>
                <td>4</td>
                <td>赵六</td>
                <td>21</td>
                <td>女</td>
                <td>党员</td>
            </tr>
        </tbody>
    </table>
</body>
</html>