<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .warpper{
            min-width: 400px;
            max-width: 800px;
            display: flex;
            justify-content: flex-end;
        }
        .avater{
            width: 48px;
            height: 48px;
            background-color: gray;
            border-radius: 50%;
            overflow: hidden;
            background: url(../../二次元\ 妹子\ 动漫\ .ico) no-repeat center / cover;
            margin-right: 20px;
        }
        .warpper textarea{
            outline: none;
            border-color: transparent;
            border-radius: 4px;
            flex: 1;
            resize: none;
            padding: 10px;
            font-size: 16px;
            transition: all 0.5s;
            height: 30px;
        }
        .warpper textarea:focus{
            border-color: #e4e4e4;
            background: #fff;
            height: 50px;
        }
        .warpper button{
            background: #00aeec;
            width: 70px;
            margin-left: 10px;
            border: none;
            border-radius: 4px;
            background-color: #409eff;
            color: #fff;
            cursor: pointer;
        }
        .warpper total{
            margin-right: 80px;
            margin-top: 5px;
            opacity: 0;
            transition: all 0.5s;
            color: gray;
        }
        .list{
            min-width: 400px;
            max-width: 800px;
            display: flex;
        }
        .list .item{
            display: flex;
            width: 100%;
        }
        .list .item .info{
            flex: 1;
            border-bottom: 1px dashed #e4e4e4;
            padding-bottom: 10px;
        }
        .list .item p{
            margin: 0;
        }
        .list .item .name{
            color: #fb7299;
            font-size: 14px;
            font-weight: bold;
        }
        .list .item .text{
            color: #333;
            padding: 10px 0;
        }
        .list .item .time{
            color: #999;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="warpper">
        <i class="avater"></i>
        <textarea id="tx" placeholder="发一条友善的评论" rows="2"></textarea>
        <button>发布</button>
    </div>
    <div class="warpper">
        <span class="total">0/200字</span>
    </div>
    <div class="list">
        <div class="item" style="display: none;">
            <i class="avater"></i>
            <div class="info">
                <p class="name">无敌猴王666</p>
                <p class="text">这是一个评论内容。</p>
                <p class="time">2025-10-23 21:07</p>
            </div>
        </div>
    </div>
    <script>
        const btn=document.querySelector('button')
        const input=document.querySelector('input')
        const tx=document.querySelector('#tx')
        const total=document.querySelector('.total')
        const list=document.querySelector('.list')
        const item=list.querySelector('.item')
        const text=item.querySelector('.text')
        let len=0
        tx.addEventListener('input',function(){
            len=tx.value.length
            total.innerHTML=`${len}/200字`
            if(len>0){
                total.style.opacity='1'
            }else{
                total.style.opacity='0'
            }
            if(len>200){
                const str=tx.value.slice(0,200)
                tx.value=str
                total.innerHTML=`200/200字`
            }
        })
        btn.addEventListener('click',function(){
            if(tx.value.trim() !==''){
                    item.style.display='block'
                    text.innerHTML=tx.value
                }else{
                    alert('评论内容不能为空')
                }
            tx.value=''
        })
        tx.addEventListener('keyup',function(e){
            if(e.keyCode===13){
                // 其实也可以写if(tx.value.trim()!)或者if(！== '')，意思是if里面判断，value是有字就执行，否则不执行，写成‘’也可以是因为if里面‘’默认为false
                if(tx.value.trim() !==''){
                    item.style.display='block'
                    text.innerHTML=tx.value
                }else{
                    alert('评论内容不能为空')
                }
                tx.value=''
            }
        })
    </script>
</body>
</html>